# vim:ft=kitty

## name:     Vitaale
## author:   Marbin Karaus
## license:  MIT
## upstream: https://github.com/vitaale/kitty
## blurb:    A dark theme based on Square for kitty with a focus on readability and productivity.



# The basic colors
foreground              #f4cde9
background              #24202c
selection_foreground    #24202c
selection_background    #f4cde9

# Cursor colors
cursor                  #f4cde9
cursor_text_color       #24202c

# URL underline color when hovering with mouse
url_color               #f4cde9

# Kitty window border colors
active_border_color     #b7bdf8
inactive_border_color   #6e738d
bell_border_color       #eed49f

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #b7bdf8
inactive_tab_foreground #cad3f5
inactive_tab_background #1e2030
tab_bar_background      #181926 

# Colors for marks (marked text in the terminal)
mark1_foreground #24273a
mark1_background #b7bdf8
mark2_foreground #24273a
mark2_background #c6a0f6
mark3_foreground #24273a
mark3_background #7dc4e4

# The 16 terminal colors

# black
color0  #464646
color8  #6c6c6c

# red
color1  #e9897c
color9  #f99286

# green
color2  #b6377d
color10 #c3f786

# yellow
color3  #ecebbe
color11 #fcfbcc

# blue
color4  #a9cdeb
color12 #b6defb

# magenta
color5  #75507b
color13 #ad7fa8

# cyan
color6  #c9caec
color14 #d7d9fc

# white
color7  #f2f2f2
color15 #e2e2e2
