font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

shell_integration no-cursor

font_size 16.0
window_padding_width 20

mouse_hide_wait 3.0
remember_window_size  yes
hide_window_decorations titlebar-only

# background_blur 20
# background_opacity 0.90

include theme.conf
